<!DOCTYPE html>
<html>
    <head>
        <title>3JS - A 3D Graphics library for JS</title>
        <link rel="stylesheet" href="main.css"/>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="Matrices.js"></script>
        <script src="canvasLogic.js"></script>
    </head>
    <body>
        <div id="pageWrapper">
            <canvas id="mainCanvas" height="200" width="200"><h2>if you are seeing this your browser does not support the HTML5 canvas</h2></canvas>
        </div>
    </body>
</html>
